{
  "name": "RITMO — Nutrición, peso y hábitos",
  "short_name": "RITMO",
  "description": "Seguimiento de nutrición, peso, hábitos y progreso. Constancia sobre perfección.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f7f5ef",
  "background_color": "#f7f5ef",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness"
  ],
  "shortcuts": [
    {
      "name": "Registrar peso",
      "short_name": "Peso",
      "url": "/?focus=peso"
    },
    {
      "name": "Registrar comida",
      "short_name": "Comida",
      "url": "/?focus=comida"
    },
    {
      "name": "Modo mínimo",
      "short_name": "Esencial",
      "url": "/minimo"
    }
  ],
  "id": "/"
}
